<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Holding Report</title>
  <link href="css/font-awesome.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css'>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-select.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="wrap_sec sauda_summary_main">
    <header>
      <div class="row d-flex justify-content-between">
        <div class="col-2">
          <div class="back_icon">
            <a href="#">
              <i class="icon-back"></i>
            </a>
          </div>
        </div>
        <div class="col-8 text-center">
          <div class="header_title">
            <h1>Holding Report</h1>
          </div>
        </div>
        <div class="col-2 text-end">
          <div class="down_filter_btn">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-download"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </header>
    <div class="holding_report_main">
      <div class="ledger_box holding_report_box">
        <div class="row">
          <div class="col-6">
            <div class="ledger_box_left">
              <h2>HCC</h2>
              <h4 class="text_green">
                Total Qty: <span>1,00,000</span>
              </h4>
            </div>
          </div>
          <div class="col-6  text-end ps-0">
            <div class="ledger_box_right">
              <h5>CUSPA: <span>120</span></h5>
              <p>Pledge Qty: <span>1,00,000</span></p>
              <p>Free Qty: <span>1,00,000</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box holding_report_box">
        <div class="row">
          <div class="col-6">
            <div class="ledger_box_left">
              <h2>UJJIVANSFB</h2>
              <h4 class="text_green">
                Total Qty: <span>1,00,000</span>
              </h4>
            </div>
          </div>
          <div class="col-6  text-end ps-0">
            <div class="ledger_box_right">
              <h5>CUSPA: <span>120</span></h5>
              <p>Pledge Qty: <span>1,00,000</span></p>
              <p>Free Qty: <span>1,00,000</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box holding_report_box">
        <div class="row">
          <div class="col-6">
            <div class="ledger_box_left">
              <h2>LXCHEM</h2>
              <h4 class="text_green">
                Total Qty: <span>1,00,000</span>
              </h4>
            </div>
          </div>
          <div class="col-6  text-end ps-0">
            <div class="ledger_box_right">
              <h5>CUSPA: <span>120</span></h5>
              <p>Pledge Qty: <span>1,00,000</span></p>
              <p>Free Qty: <span>1,00,000</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box holding_report_box">
        <div class="row">
          <div class="col-6">
            <div class="ledger_box_left">
              <h2>PACL</h2>
              <h4 class="text_green">
                Total Qty: <span>1,00,000</span>
              </h4>
            </div>
          </div>
          <div class="col-6  text-end ps-0">
            <div class="ledger_box_right">
              <h5>CUSPA: <span>120</span></h5>
              <p>Pledge Qty: <span>1,00,000</span></p>
              <p>Free Qty: <span>1,00,000</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box holding_report_box">
        <div class="row">
          <div class="col-6">
            <div class="ledger_box_left">
              <h2>TEXRAIL</h2>
              <h4 class="text_green">
                Total Qty: <span>1,00,000</span>
              </h4>
            </div>
          </div>
          <div class="col-6  text-end ps-0">
            <div class="ledger_box_right">
              <h5>CUSPA: <span>120</span></h5>
              <p>Pledge Qty: <span>1,00,000</span></p>
              <p>Free Qty: <span>1,00,000</span></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/bootstrap.js"></script> -->
  <script src="js/bootstrap-select.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

  <script>
    $(".ledger_box_main").hide();

    function optionShow() {
      $(".ledger_box_main").show();
    }
    function optionHide() {
      $(".ledger_box_main").hide();
    }

  </script>
  <script>
    $(function () {
      $('#date').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date').focus();
      })
    });
    $(function () {
      $('#date2').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date2').focus();
      })
    });
    $(function () {
      $('#date3').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date3').focus();
      })
    });
    $(function () {
      $('#date4').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date4').focus();
      })
    });
  </script>
</body>

</html>