<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Margin Report</title>
  <link href="css/font-awesome.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css'>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-select.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="wrap_sec ">
    <header>
      <div class="row d-flex ">
        <div class="col-2">
          <div class="back_icon">
            <a href="#">
              <i class="icon-back"></i>
            </a>
          </div>
        </div>
        <div class="col-8 text-center">
          <div class="header_title">
            <h1>Margin Report</h1>
          </div>
        </div>
      </div>

    </header>
    <div class="margin_report_wrap">
      <div class="margin_report_main">
        <div class="utilized">
          <ul>
            <li>
              <p>Total Margin Utilized</p>
              <span>10,000,000</span>
            </li>
            <li>
              <p>Margin Shartfall</p>
              <span>10,000,000</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="segment_min">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Segment Wise Margin
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="segment_check">
                  <ul>
                    <li>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me" checked value="">
                        <label for="R_me"></label>
                        <p>Eq Segment</p>
                      </div>
                      <span class="active">10,000,000</span>
                    </li>
                    <li>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me2" value="">
                        <label for="R_me2"></label>
                        <p>FO Segment</p>
                      </div>
                      <span class="">10,000,000</span>
                    </li>
                    <li>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me3" value="">
                        <label for="R_me3"></label>
                        <p>CD Segment</p>
                      </div>
                      <span class="">10,000,000</span>
                    </li>
                    <li>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me4" value="">
                        <label for="R_me4"></label>
                        <p>Comm Segment</p>
                      </div>
                      <span class="">10,000,000</span>
                    </li>
                    <li>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me5" value="">
                        <label for="R_me5"></label>
                        <p>SMTF Segment</p>
                      </div>
                      <span class="">10,000,000</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="equivalent_main">
        <h2>CASH AND CASH EQUIVALENT</h2>

        <div class="equivalent_box">
          <div class="cash_recd">
            <ul>
              <li>
                <p>Cash Available</p>
                <span>100</span>
              </li>
              <li>
                <p>Cash Receivable</p>
                <span>50</span>
              </li>
            </ul>

          </div>
          <div class="cash_normal">
            <ul>
              <li>
                <p>NET CASH VALUE (A)</p>
                <span>150</span>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="equivalent_main">
        <h2>EQUITY AND OTHER ASSETS IN YOUR DEMAT*</h2>

        <div class="equivalent_box">
          <div class="cash_recd">
            <ul>
              <li>
                <p>Stocks Value</p>
                <span>200</span>
              </li>
              <li>
                <p>Mutual Funds Value</p>
                <span>400</span>
              </li>
            </ul>

          </div>
          <div class="cash_normal cash_normal_btn_border">
            <ul>
              <li>
                <p>ASSETS VALUE (B)</p>
                <span>600</span>
              </li>
            </ul>
          </div>
          <div class="cash_normal cash_normal_btn_border cash_normal_btn_border_assets">
            <ul>
              <li>
                <p>TOTAL ASSETS (A + B)</p>
                <span>750</span>
              </li>
              <li>
                <p>MARGIN CALCULATION</p>
                <span>0</span>
              </li>
              <li>
                <p>Net Asset Value Post Haircut</p>
                <span>461.54</span>
              </li>
            </ul>
          </div>
          <div class="cash_recd">
            <ul>
              <li>
                <p>Margin Blocked for Derivatives</p>
                <span>0</span>
              </li>
            </ul>
          </div>
          <div class="cash_normal cash_normal_btn_border cash_normal_btn_border_assets">
            <ul>
              <li>
                <p>FREE MARGIN TO TRADE</p>
                <span>611.54</span>
              </li>
              <li>
                <p>FUNDS IN TRANSIT (NOT CONSIDERED IN ASSETS AND MARGIN)</p>
                <span>0</span>
              </li>
            </ul>
          </div>
          <div class="cash_recd cash_recd_mb5">
            <ul>
              <li>
                <p>Uncleared Cheque Value</p>
                <span>0</span>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </div>



  </div>

  <!-- Modal -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/bootstrap.js"></script> -->
  <script src="js/bootstrap-select.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

</body>

</html>