<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Sauda Summary</title>
  <link href="css/font-awesome.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css'>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-select.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="wrap_sec sauda_summary_main">
    <header>
      <div class="row d-flex justify-content-between">
        <div class="col-2">
          <div class="back_icon">
            <a href="#">
              <i class="icon-back"></i>
            </a>
          </div>
        </div>
        <div class="col-7 text-center">
          <div class="header_title">
            <h1>Sauda Summary</h1>
          </div>
        </div>
        <div class="col-3 text-end">
          <div class="down_filter_btn">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-download"></i>
                </a>
              </li>
              <li>
                <a data-bs-toggle="offcanvas" class="open-filter" href="#offcanvasExample" role="button"
                  aria-controls="offcanvasExample">
                  <i class="icon-filter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </header>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Filters</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
          <i class="icon-close"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <div class="page_filter">
          <div class="row">

            <div class="col-12">
              <div class="filter_title">
                Custom Date
              </div>
            </div>
            <div class="col-6">
              <div class="form-group form_with_icon_pad">
                <label>From Date</label>
                <div class="date-container">
                  <input id="date3" type="text" class="form-control" placeholder="01-Apr-23" />
                  <i class="fas fa-calendar-alt date-icon " aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group form_with_icon_pad">
                <label>To Date</label>
                <div class="date-container">
                  <input id="date4" type="text" class="form-control" placeholder="31-Mar-23" />
                  <i class="fas fa-calendar-alt date-icon " aria-hidden="true"></i>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="filter_title">
                Segment Selection
              </div>
              <div class="dropdown bootstrap-select show-tick"><select class="selectpicker" placeholder="Select Segment"
                  multiple="" aria-label="Default select example" data-live-search="true">
                  <option value="1">2021</option>
                  <option value="2">2020</option>
                  <option value="3">2019</option>
                  <option value="4">2018</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="filter_title">
                Symbol Selection
              </div>
              <div class="dropdown bootstrap-select show-tick"><select class="selectpicker" placeholder="Select Symbol"
                  multiple="" aria-label="Default select example" data-live-search="true">
                  <option value="1">2021</option>
                  <option value="2">2020</option>
                  <option value="3">2019</option>
                  <option value="4">2018</option>
                </select>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row">
                <div class="col-6">
                  <a href="#" class="main_btn" onclick="optionShow();">Apply Filter</a>
                </div>
                <div class="col-6">
                  <a href="#" class="main_btn second_btn" onclick="optionHide();">Clear Filter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page_filter">
      <div class="row">
        <div class="col-6">
          <div class="form-group form_with_icon_pad">
            <label>From Date</label>
            <div class="date-container">
              <input id="date" type="text" class="form-control" placeholder="01-Apr-23" />
              <i class="fas fa-calendar-alt date-icon " aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group form_with_icon_pad">
            <label>To Date</label>
            <div class="date-container">
              <input id="date2" type="text" class="form-control" placeholder="31-Mar-23" />
              <i class="fas fa-calendar-alt date-icon " aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-6">
          <label>Segment Selection</label>
          <select class="selectpicker" placeholder="Select Segment" multiple aria-label="Default select example"
            data-live-search="true">
            <option value="1">2021</option>
            <option value="2">2020</option>
            <option value="3">2019</option>
            <option value="4">2018</option>
          </select>
        </div>
        <div class="col-6">
          <label>Symbol Selection</label>
          <select class="selectpicker" placeholder="Select Symbol" multiple aria-label="Default select example"
            data-live-search="true">
            <option value="1">2021</option>
            <option value="2">2020</option>
            <option value="3">2019</option>
            <option value="4">2018</option>
          </select>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-6">
              <a href="#" class="main_btn" onclick="optionShow();">Apply Filter</a>
            </div>
            <div class="col-6">
              <a href="#" class="main_btn second_btn" onclick="optionHide();">Clear Filter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ledger_box_main">
      <div class="ledger_box sauda_summary_box">
        <div class="row">
          <div class="col-7">
            <div class="ledger_box_left">
              <h5>01-Jun-23</h5>
              <h3>Titan</h3>
              <p>
                Exp:
                <span>28Jun23 Fut</span>
              </p>
            </div>
          </div>
          <div class="col-5  text-end ps-0">
            <div class="ledger_box_right">
              <h4>Buy</h4>
              <h2>Qty-150</h2>
              <p>₹ 330.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box sauda_summary_box">
        <div class="row">
          <div class="col-7">
            <div class="ledger_box_left">
              <h5>01-Jun-23</h5>
              <h3>Titan</h3>
              <p>
                Exp:
                <span>28Jun23 Fut</span>
              </p>
            </div>
          </div>
          <div class="col-5  text-end ps-0">
            <div class="ledger_box_right">
              <h4 class="red_color">Sell</h4>
              <h2>Qty-150</h2>
              <p>₹ 330.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box sauda_summary_box">
        <div class="row">
          <div class="col-7">
            <div class="ledger_box_left">
              <h5>02-Jun-23</h5>
              <h3>Reliance</h3>
              <p>
                Exp:
                <span>28Jun23 Fut</span>
              </p>
            </div>
          </div>
          <div class="col-5  text-end ps-0">
            <div class="ledger_box_right">
              <h4>Buy</h4>
              <h2>Qty-50</h2>
              <p>₹ 2415.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box sauda_summary_box">
        <div class="row">
          <div class="col-7">
            <div class="ledger_box_left">
              <h5>03-Jun-23</h5>
              <h3>VEDL</h3>
              <p>
                Exp:
              </p>
            </div>
          </div>
          <div class="col-5  text-end ps-0">
            <div class="ledger_box_right">
              <h4>Buy</h4>
              <h2>Qty-500</h2>
              <p>₹ 215.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ledger_box sauda_summary_box">
        <div class="row">
          <div class="col-7">
            <div class="ledger_box_left">
              <h5>04-Jun-23</h5>
              <h3>KFIN</h3>
              <p>
                Exp:
              </p>
            </div>
          </div>
          <div class="col-5  text-end ps-0">
            <div class="ledger_box_right">
              <h4 class="red_color">Sell</h4>
              <h2>Qty-300</h2>
              <p>₹ 715.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="first_div_filter"></div>
    <div id="second_div_filter"></div>

  </div>

  <!-- Modal -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/bootstrap.js"></script> -->
  <script src="js/bootstrap-select.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

  <script>


    $(document).ready(function () {
      $(".open-filter").on('click', function () {
        $("#first_div_filter").addClass("offcanvas-backdrop");
        $("#first_div_filter").addClass("fade");
        $("#first_div_filter").addClass("show");

        $("#second_div_filter").addClass("modal-backdrop");
        $("#second_div_filter").addClass("fade");
        $("#second_div_filter").addClass("show");
      });
      $(".btn-close").on('click', function () {
        $("#first_div_filter").removeClass("offcanvas-backdrop");
        $("#first_div_filter").removeClass("fade");
        $("#first_div_filter").removeClass("show");

        $("#second_div_filter").removeClass("modal-backdrop");
        $("#second_div_filter").removeClass("fade");
        $("#second_div_filter").removeClass("show");
      });
    });


    $(".ledger_box_main").hide();

    function optionShow() {
      $(".ledger_box_main").show();
    }
    function optionHide() {
      $(".ledger_box_main").hide();
    }
  </script>
  <script>
    $(function () {
      $('#date').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date').focus();
      })
    });
    $(function () {
      $('#date2').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date2').focus();
      })
    });
    $(function () {
      $('#date3').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date3').focus();
      })
    });
    $(function () {
      $('#date4').datepicker({
        dateFormat: 'dd-M-yy',
        minDate: 1
      });

      $('.date-icon').on('click', function () {
        $('#date4').focus();
      })
    });
  </script>
</body>

</html>